
## Email auth

Client ID :- 311481332210-9jp3ml7t0bblhna0ks2kbohfevsn4m0r.apps.googleusercontent.com
Client Secret :- fwxIOpi_lZOHRQGjtribp5w8

{
  "access_token": "ya29.a0ARrdaM-LYOm0ixClWSLPomN0b-fxUW1QzFvbuXB6uZYVeoNQrONqlIEgt3fFLhPx1XGYpzWyDdojpFqiSTBoJ-4m-dCLD40v7NBg8vbkx3x_1sE-IJXOEhr-YedfoRb1GlHqhJf_ZjEUqfDkdqnB8sDixTEi", 
  "scope": "https://mail.google.com/", 
  "token_type": "Bearer", 
  "expires_in": 3599, 
  "refresh_token": "1//04vYM5cVG5Z66CgYIARAAGAQSNwF-L9IrV0EagEeVW_6oYiGHjQ9RCj0TN2Cx1tTRjziqFKwQaYVw_HkYVjek6A5GKXAd3TOb2ck"
}



## sign in auth

Client ID :- 112755902562-2lj8sob666ut6tqcjf9l844j7n0ctpo6.apps.googleusercontent.com
Client Secret :- pXsYXsmqR2yBA6Qm7lX5pPXb


 